<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>algo</artifactId>
		<groupId>com.cyanspring.algo</groupId>
		<version>1.65</version>
	</parent>
	<groupId>com.cyanspring.simulator</groupId>
	<artifactId>cyanspring-simulator</artifactId>
	<name>cyanspring-simulator</name>
	<url>http://www.cyanspring.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<build>
  		<!-- 
	  		<defaultGoal>install</defaultGoal>
			<directory>${basedir}/target</directory>
  			<finalName>${artifactId}-${version}</finalName>
			<filters>
    		<filter>filters/filter1.properties</filter>
  			</filters>
  		-->
  		<resources>
  			<resource>
	        	<targetPath>.</targetPath>         
    	    	<filtering>false</filtering>         
				<directory>${basedir}</directory>
  				<includes>
  					<include>resources/*</include>
  					<include>**/ReplaySamples.txt</include>
  				</includes>
  			</resource>
  		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-all</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.5</version>
		</dependency>
	</dependencies>
</project>
