<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>algo</artifactId>
		<groupId>com.cyanspring.algo</groupId>
		<version>1.65</version>
	</parent>
	<groupId>com.cyanspring.production</groupId>
	<artifactId>cyanspring-production</artifactId>
	<name>cyanspring-production</name>
	<url>http://www.cyanspring.com</url>

  	<build>
	  	<resources>
	      <resource>
        	<directory>${basedir}</directory>
	        <includes>
	          <include>conf/**</include>
	        </includes>
	      </resource>
	    </resources>
  	

	    <plugins>
			<plugin>
			  	<artifactId>maven-assembly-plugin</artifactId>
			  	<version>2.3</version>
			  	<configuration>
			    	<descriptor>assembly.xml</descriptor>
			  	</configuration>
			</plugin>
			<plugin>
			 	<groupId>org.apache.maven.plugins</groupId>
			 	<artifactId>maven-jar-plugin</artifactId>
			  	<version>2.4</version>
			   	<configuration>
			 		<archive>
			        	<manifest>
			        		<addClasspath>true</addClasspath>
			      		</manifest>
			     		<manifestEntries>
			      			<Main-Class>com.cyanspring.server.Server</Main-Class>            
			      			<packageName>com.cyanspring.server</packageName>            			
			      		</manifestEntries>
			   		</archive>
			 	</configuration>
			</plugin>
<!--			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
				  <execution>
				    <id>copy-resources</id>
				    <phase>install</phase>
				    <goals>
				      <goal>copy-resources</goal>
				    </goals>
				    <configuration>
				      <outputDirectory>strategies</outputDirectory>
				      <resources>          
					<resource>
					  <directory>${basedir}/../server/strategies</directory>
					  <filtering>false</filtering>
					  <includes>
					    <include>*.jar</include>
					  </includes>
					</resource>
				      </resources>              
				    </configuration>            
				  </execution>
				</executions>
			</plugin>
-->			
	    </plugins>
	</build>
	
	<dependencies>
		<!-- cyan spring dependencies -->
		<dependency>
			<groupId>com.cyanspring.common</groupId>
			<artifactId>cyanspring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.strategy</groupId>
			<artifactId>cyanspring-strategy</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.goldtree</groupId>
			<artifactId>cyanspring-goldtree</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.core</groupId>
			<artifactId>cyanspring-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.transport</groupId>
			<artifactId>cyanspring-transport</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.sample</groupId>
			<artifactId>cyanspring-sample</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.adaptor</groupId>
			<artifactId>cyanspring-adaptor</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.server</groupId>
			<artifactId>cyanspring-server</artifactId>
			<version>${project.parent.version}</version>
        	<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.simulator</groupId>
			<artifactId>cyanspring-simulator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.analytical</groupId>
			<artifactId>cyanspring-analytical</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.ymd</groupId>
			<artifactId>cyanspring-ymd</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
