<list>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214756-448-0001T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214803-122-0426T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214814-108-2029T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>3</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>3</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214819-243-0133T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>4</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>4</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214824-947-0010T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>5</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>5</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214829-702-0949T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>6</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>6</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214834-527-1507T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>11</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>11</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214843-226-0184T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>12</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>12</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214851-646-0426T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>13</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>13</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214856-417-1751T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>16</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>16</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214904-597-2055T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>17</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>17</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214908-505-0968T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>19</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>19</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214913-636-1768T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>23</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>23</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214918-459-1247T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>66</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>66</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214926-462-0505T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>83</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>83</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214930-936-1037T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>101</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>101</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214935-923-2097T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>144</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>144</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214939-102-0816T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>151</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>151</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214943-204-2496T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>189</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>189</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214947-611-1711T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>267</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>267</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214955-386-1401T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>291</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>291</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-214959-858-1760T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>293</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>293</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215006-872-0708T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>322</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>322</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215011-832-0931T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>330</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>330</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215016-709-1938T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>386</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>386</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215021-236-1017T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>388</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>388</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215025-708-0595T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>494</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>494</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215028-887-0004T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>623</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>623</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215033-339-0042T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>688</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>688</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215039-015-1243T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>700</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>700</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215043-472-1985T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>762</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>762</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215049-025-1766T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>836</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>836</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215054-044-1587T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>857</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>857</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215058-844-1413T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>883</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>883</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215105-939-1862T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>921</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>921</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215109-358-0302T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>939</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>939</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215117-172-1748T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>941</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>941</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215120-697-1984T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>979</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>979</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215124-838-0586T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1000</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1000</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215130-207-1998T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1044</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1044</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215134-111-2254T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1088</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1088</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215138-554-0410T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1109</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1109</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215146-178-1614T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1199</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1199</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215148-828-0453T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1288</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1288</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215151-490-1492T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1299</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1299</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215155-060-2013T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1387</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1387</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215158-613-1862T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1398</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1398</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215202-188-1918T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1800</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1800</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215206-988-0173T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1880</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1880</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215210-739-1407T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1898</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1898</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215213-658-2067T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>1928</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>1928</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215219-439-1300T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2318</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2318</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215226-887-1449T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2368</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2368</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215235-116-2466T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2388</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2388</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215241-161-1321T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2600</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2600</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215246-964-1625T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2628</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2628</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215251-791-1915T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>2698</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>2698</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215256-027-1596T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>3328</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>3328</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
  <com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
    <priority>NORMAL</priority>
    <txId>20130204-215302-961-1017T</txId>
    <strategy>
      <entry>
        <string>Day bin</string>
        <int>5</int>
      </entry>
      <entry>
        <string>Strategy</string>
        <string>BASIN</string>
      </entry>
      <entry>
        <string>Note</string>
        <string>3988</string>
      </entry>
    </strategy>
    <instruments>
      <map>
        <entry>
          <string>Symbol</string>
          <string>3988</string>
        </entry>
      </map>
    </instruments>
  </com.cyanspring.common.event.strategy.NewMultiInstrumentStrategyEvent>
</list>