<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>algo</artifactId>
		<groupId>com.cyanspring.algo</groupId>
		<version>1.65</version>
	</parent>
	<groupId>com.cyanspring.strategy</groupId>
	<artifactId>cyanspring-strategy</artifactId>
	<name>cyanspring-strategy</name>
	<url>http://www.cyanspring.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<build>
	  	<resources>
	      <resource>
        	<directory>${basedir}</directory>
	        <includes>
	          <include>conf/**</include>
	        </includes>
	      </resource>
	    </resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.cyanspring.common</groupId>
			<artifactId>cyanspring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
