symbol=941,time=2013-02-18 12:59:20.546,
symbol=941,time=2013-02-18 12:59:44.991,bid=68.2,bid_vol=200000,bid0=68.2,bid_vol0=200000.0,
symbol=941,time=2013-02-18 12:59:48.142,bid=68.2,bid_vol=200000,ask=68.3,ask_vol=200000,bid0=68.2,bid_vol0=200000.0,ask0=68.3,ask_vol0=200000.0,
symbol=941,time=2013-02-18 12:59:53.863,bid=68.2,bid_vol=202000,ask=68.3,ask_vol=200000,bid0=68.2,bid_vol0=202000.0,ask0=68.3,ask_vol0=200000.0,
symbol=941,time=2013-02-18 12:59:59.423,bid=68.2,bid_vol=200000,ask=68.3,ask_vol=200000,last=68.2,last_vol=2000,high=68.2,low=68.2,total_vol=2000,bid0=68.2,bid_vol0=200000.0,ask0=68.3,ask_vol0=200000.0,
symbol=941,time=2013-02-18 13:00:55.311,bid=68.2,bid_vol=200000,ask=68.3,ask_vol=198000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=4000,bid0=68.2,bid_vol0=200000.0,ask0=68.3,ask_vol0=198000.0,
symbol=941,time=2013-02-18 13:01:39.487,bid=68.2,bid_vol=202000,ask=68.3,ask_vol=198000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=4000,bid0=68.2,bid_vol0=202000.0,ask0=68.3,ask_vol0=198000.0,
symbol=941,time=2013-02-18 13:01:42.367,bid=68.2,bid_vol=200000,ask=68.3,ask_vol=198000,last=68.2,last_vol=2000,high=68.3,low=68.2,total_vol=6000,bid0=68.2,bid_vol0=200000.0,ask0=68.3,ask_vol0=198000.0,
symbol=941,time=2013-02-18 13:01:44.703,bid=68.2,bid_vol=198000,ask=68.3,ask_vol=198000,last=68.2,last_vol=2000,high=68.3,low=68.2,total_vol=8000,bid0=68.2,bid_vol0=198000.0,ask0=68.3,ask_vol0=198000.0,
symbol=941,time=2013-02-18 13:01:45.391,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=198000,last=68.2,last_vol=2000,high=68.3,low=68.2,total_vol=10000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=198000.0,
symbol=941,time=2013-02-18 13:01:52.726,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=196000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=12000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=196000.0,
symbol=941,time=2013-02-18 13:01:52.998,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=194000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=14000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=194000.0,
symbol=941,time=2013-02-18 13:01:53.350,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=192000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=16000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=192000.0,
symbol=941,time=2013-02-18 13:01:53.751,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=190000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=18000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=190000.0,
symbol=941,time=2013-02-18 13:01:54.271,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=188000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=20000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=188000.0,
symbol=941,time=2013-02-18 13:01:54.903,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=186000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=22000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=186000.0,
symbol=941,time=2013-02-18 13:01:55.551,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=184000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=24000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=184000.0,
symbol=941,time=2013-02-18 13:02:05.007,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=182000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=26000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=182000.0,
symbol=941,time=2013-02-18 13:02:05.759,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=180000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=28000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=180000.0,
symbol=941,time=2013-02-18 13:02:06.358,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=178000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=30000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=178000.0,
symbol=941,time=2013-02-18 13:02:07.142,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=176000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=32000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=176000.0,
symbol=941,time=2013-02-18 13:02:07.590,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=174000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=34000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=174000.0,
symbol=941,time=2013-02-18 13:02:08.014,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=172000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=36000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=172000.0,
symbol=941,time=2013-02-18 13:02:08.454,bid=68.2,bid_vol=196000,ask=68.3,ask_vol=170000,last=68.3,last_vol=2000,high=68.3,low=68.2,total_vol=38000,bid0=68.2,bid_vol0=196000.0,ask0=68.3,ask_vol0=170000.0,
symbol=941,time=2013-03-03 15:22:42.142,
symbol=941,time=2013-05-11 09:55:58.528,
symbol=941,time=2013-05-11 10:04:18.130,
symbol=941,time=2013-05-11 10:09:41.618,
symbol=941,time=2013-05-11 10:13:19.517,
symbol=941,time=2013-05-11 10:43:55.909,
