Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSTWjars
Bundle-SymbolicName: CSTWjars
Bundle-Version: 1.0.0
Bundle-ClassPath: apache-log4j-extras-1.1.jar,
 kxml2-2.3.0.jar,
 log4j-1.2.14.jar,
 slf4j-api-1.6.1.jar,
 slf4j-log4j12-1.6.1.jar,
 xstream-1.4.1.jar,
 activemq-core-5.5.0.jar,
 bin/,
 geronimo-jms_1.1_spec-1.1.1.jar,
 geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 commons-logging-1.1.1.jar,
 spring-asm-3.0.5.RELEASE.jar,
 spring-beans-3.0.5.RELEASE.jar,
 spring-context-3.0.5.RELEASE.jar,
 spring-core-3.0.5.RELEASE.jar,
 spring-expression-3.0.5.RELEASE.jar,
 conf/,
 cyanspring-core-1.53.jar,
 cyanspring-transport-1.53.jar,
 cyanspring-core-1.65.jar,
 cyanspring-transport-1.65.jar
Export-Package: com.cyanspring.common,
 com.cyanspring.common.business,
 com.cyanspring.common.business.util,
 com.cyanspring.common.data,
 com.cyanspring.common.event,
 com.cyanspring.common.event.alert,
 com.cyanspring.common.event.marketdata,
 com.cyanspring.common.event.order,
 com.cyanspring.common.event.strategy,
 com.cyanspring.common.event.system,
 com.cyanspring.common.marketdata,
 com.cyanspring.common.marketsession,
 com.cyanspring.common.server.event,
 com.cyanspring.common.transport,
 com.cyanspring.common.type,
 com.cyanspring.common.util,
 com.cyanspring.core.event,
 com.cyanspring.transport;uses:="javax.jms,org.apache.activemq.broker",
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.collections;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   new com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.core.util,
   javax.xml.datatype",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.reflection;
  uses:="new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core.util;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   new com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream,com.thoughtworks.xstream.io.naming",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;
  uses:="javax.xml.stream,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.naming,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   nu.xom,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   javax.xml.transform,
   org.dom4j.io,
   org.jdom,
   com.thoughtworks.xstream.io.naming,
   javax.xml.transform.sax",
 com.thoughtworks.xstream.io.xml.xppdom;uses:="org.xmlpull.v1",
 com.thoughtworks.xstream.mapper;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream",
 javax.jms;uses:="javax.transaction.xa",
 javax.management.j2ee.statistics,
 org.apache.activemq;
  uses:="javax.jms,
   org.apache.activemq.command,
   org.apache.activemq.jndi,
   org.apache.activemq.thread,
   org.apache.activemq.management,
   new org.apache.activemq,
   javax.transaction.xa,
   javax.net.ssl,
   org.apache.activemq.state,
   org.apache.activemq.advisory,
   org.slf4j,
   org.apache.activemq.broker.region,
   org.apache.activemq.blob,
   org.apache.activemq.transaction,
   org.apache.activemq.transport,
   org.apache.activemq.usage,
   org.apache.activemq.util",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.kxml2.io;uses:="org.xmlpull.v1",
 org.kxml2.kdom;uses:="org.xmlpull.v1",
 org.kxml2.wap;uses:="org.xmlpull.v1",
 org.kxml2.wap.syncml;uses:="org.kxml2.wap",
 org.kxml2.wap.wml;uses:="org.kxml2.wap",
 org.kxml2.wap.wv;uses:="org.kxml2.wap",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;
  uses:="org.slf4j.spi,
   org.apache.log4j,
   org.slf4j.helpers,
   org.slf4j",
 org.slf4j.spi;uses:="org.slf4j",
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.xmlpull.v1
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
